include:
#include "s3eTypes.h"

struct s3eApDict;

functions:
/**
 * Start an apsalar session using apiKey and apiSecret
 */
void s3eApStart(const char* apiKey, const char* apiSecret)
void s3eApRestart(const char* apiKey, const char* apiSecret)
bool s3eApStarted() S3E_FALSE
void s3eApEnd()
void s3eApLogEvent(const char* name)

/**
 * Functions to help create a dictionary
 */
s3eApDict* s3eApDictCreate() NULL
void s3eApDictAddString(s3eApDict* dict, const char* key, const char* value)
void s3eApDictAddInt(s3eApDict* dict, const char* key, int value)
void s3eApDictAddFloat(s3eApDict* dict, const char* key, float value)
void s3eApDictAddDict(s3eApDict* dict, const char* key, s3eApDict* value)

void s3eApLogEventWithArgs(const char* name, s3eApDict* dict)

void s3eApSetFBAppId(const char* appId)
