include:
#include "s3eTypes.h"

typedef enum {
    s3eApTriggerResultSuccess,        // An overlay was loaded
    s3eApTriggerResultNotShown,       // Overlay not shown, unknown reason
    s3eApTriggerResultNotReady,       // Apsalar session not started
    s3eApTriggerResultNoConnectivity, // No connectivity needed to do overlay
    s3eApTriggerResultNoRule,         // No rules connected to this trigger 
    s3eApTriggerResultUnknown,        // New trigger, not yet registered
    s3eApTriggerResultCurrentlyActive // A trigger is already active
} s3eApTriggerResult;

functions:
/**
 * Start an apsalar session using apiKey and apiSecret
 */
void s3eApStart(const char* apiKey, const char* apiSecret)
void s3eApRestart(const char* apiKey, const char* apiSecret)
bool s3eApStarted() S3E_FALSE run_on_os_thread
void s3eApEnd() run_on_os_thread
void s3eApLogEvent(const char* name) run_on_os_thread